<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 100%;
            /* background-image: linear-gradient(to right, violet, red); */
            /* background-image: linear-gradient(to top, violet, red); */
            background-image: linear-gradient(to right, violet,indigo,blue,green,yellow,orange,red);
            /* background-image: repeating-linear-gradient(to left,blue,aqua,lightblue 200px); */
            /* background-image: radial-gradient( violet 0px 220px,indigo 220px 350px,blue 350px 450px,green 450px 650px,yellow 650px 750px,orange 750px 850px,red 850px 1000px); */
            /* background-image: conic-gradient(pink,lightblue,aqua); */
            /* background-image: conic-gradient(pink 45deg,lightblue 90deg,aqua 210deg); */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>