<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td,tr{
            border: 3px solid red;
            border-collapse: collapse;
            text-align: center;
            }
            img{
            border-top-left-radius: 40px;
            border-top-right-radius: 70px;
            border-bottom-left-radius: 90px;
            border-bottom-right-radius: 50px;
            height: 300px;
            width: 400px;
            margin: 10px;
            size: 10cm;
            }
            table{
                box-shadow: 12px horizontal;
                box-shadow: 16px vertical;
            }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="https://static.wikia.nocookie.net/oggyandthecockroaches/images/d/d9/OGGY_PERSO.png/revision/latest?cb=20181112161051"></td>
            <td><img src="https://static.wikia.nocookie.net/oggyandthecockroaches/images/b/b6/JOEY_PERSO.png/revision/latest?cb=20171129180125"></td>
            <td><img src="https://static.wikia.nocookie.net/oggyandthecockroaches/images/a/a4/OLIVIA_PERSO.png/revision/latest?cb=20171129180221"></td>
            <td><img src="https://static.tvtropes.org/pmwiki/pub/images/marky_1.png"></td>
            <td><img src="https://static.wikia.nocookie.net/oggyandthecockroaches/images/c/cf/JACK_PERSO.png/revision/latest/smart/width/250/height/250?cb=20171129180205"></td>
        </tr>
        <tr>
            <td><img src="https://static.tvtropes.org/pmwiki/pub/images/bongo_9.png"></td>
            <td><img src="https://i.pinimg.com/originals/8e/10/cd/8e10cdfdfbe504ebc300085692954d53.png"></td>
            <td><img src="https://i.pinimg.com/originals/16/c1/c2/16c1c219d5811dbe7ab8a7471a4bc336.png"></td>
            <td><img src="https://static.tvtropes.org/pmwiki/pub/images/lionheart.png"></td>
            <td><img src="https://static.wikia.nocookie.net/p__/images/e/e5/Zootopia_Ben_Clawhouser_pose.png/revision/latest/thumbnail/width/360/height/360?cb=20160320004323&path-prefix=protagonist"></td>
        </tr>
        <tr>
            <td><img src="https://i.pinimg.com/564x/6c/04/41/6c04412462009b425885652e1cd68bfc.jpg"></td>
            <td><img src="https://i.pinimg.com/originals/78/3f/13/783f1396a50a46367d0680228e95f0d5.png"></td>
            <td><img src="https://static.wikia.nocookie.net/tomandjerry/images/0/0f/Quiz-tom-jerry-richtig-03-1035-10110.png/revision/latest?cb=20200118121656"></td>
            <td><img src="https://static.wikia.nocookie.net/tomandjerry/images/e/e0/Tyke_Offical_Artwork.png/revision/latest/scale-to-width/360?cb=20230314172411"></td>
            <td><img src="https://i.pinimg.com/736x/2d/a7/f8/2da7f8561e487822c470f14c781ee75b.jpg"></td>
        </tr>
    </table>
</body>
</html>