<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        animation-name: example;
        animation-duration: 10s;
    }
    @keyframes example{
        0% {background-color: aliceblue;}
        10% {background-color: antiquewhite;}
        25% {background-color: aqua;}
        45% {background-color: aquamarine;}
        50% {background-color: azure;}
        70% {background-color: beige;}
        90% {background-color: bisque;}
        100% {background-color: black;}
    }
</style>
<body>
    <div></div>
</body>
</html>