<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
            color: rgb(182, 144, 218);
        }
        @media screen and (max-width: 1100px) {
            body 
            {
                background-color: bisque;
                color: rgb(154, 154, 234);
            }
        }
        @media screen and (max-width: 900px) {
            body 
            {
                background-color: aliceblue;
                color: rgb(186, 236, 236);
            }
        }
        @media screen and (max-width: 600px) {
            body 
            {
                background-color: rgb(191, 165, 215);
                color: rgb(245, 206, 159);
            }
        }
    </style>
</head>
<body>
    <center><h1>Education</h1></center>
    <center><p>Education is the transmission of knowledge, skills, and character traits and manifests in various forms. Formal education occurs within a structured institutional framework, such as public schools, following a curriculum. Non-formal education also follows a structured approach but occurs outside the formal schooling system, while informal education entails unstructured learning through daily experiences. Formal and non-formal education are categorized into levels, including early childhood education, primary education, secondary education, and tertiary education. Other classifications focus on teaching methods, such as teacher-centered and student-centered education, and on subjects, such as science education, language education, and physical education.</p></center>
</body>
</html>